{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "tvapp-web",
  "main": ".open-next/worker.js",
  "compatibility_date": "2025-03-25",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "vars": {
    // 日本リージョンの Azure Function(Platform-Stream-Loader)へストリーム解決を委譲。
    // Cloudflare Workers は非JP egress で地域制限に弾かれるため。ホスト名は秘密ではない。
    // 鍵(AZURE_FUNCTION_STREEAMING_CODE_KEY)は `wrangler secret put` で別途登録(暗号化)。
    "AZURE_FUNCTION_STREEAMING": "https://platform-stream-loader.azurewebsites.net"
  },
  // 映画ワールド(data-svc="cinema")のデータ源。日次クロールで自前upsert・読み取り配信。
  // スキーマは db/cinema/schema.sql。INGEST_SECRET は `wrangler secret put` で別途登録。
  "d1_databases": [
    {
      "binding": "MOVIE_DB",
      "database_name": "tvapp-movie",
      "database_id": "33f44167-8579-43b9-9865-71379d8d73ee"
    }
  ],
  "observability": {
    "enabled": true
  }
}
